{
  "name": "feedly-app",
  "version": "0.0.3",
  "productName": "Feedly",
  "appVersion": "Zero",
  "appCopyright": "Christopher Newton",
  "description": "Feedly as a macOS app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "node build.js"
  },
  "author": "Christopher Newton (https://github.com/chrstphrknwtn)",
  "license": "ISC",
  "devDependencies": {
    "appdmg": "0.5.2",
    "chalk": "2.4.1",
    "electron": "2.0.0-beta.8",
    "electron-packager": "12.0.1"
  }
}
